[gd_scene load_steps=13 format=3 uid="uid://chu0menp5a4jn"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_dluj2"]
[ext_resource type="Script" path="res://Terrain/Terrain.gd" id="1_wnktl"]
[ext_resource type="Texture2D" uid="uid://j0ixv4yc5tle" path="res://Assets/Warrior.png" id="2_p41o4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jagl3"]
atlas = ExtResource("2_p41o4")
region = Rect2(0, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_52jei"]
atlas = ExtResource("2_p41o4")
region = Rect2(69, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_m70s2"]
atlas = ExtResource("2_p41o4")
region = Rect2(138, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jltmj"]
atlas = ExtResource("2_p41o4")
region = Rect2(207, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82lg"]
atlas = ExtResource("2_p41o4")
region = Rect2(276, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2uv8"]
atlas = ExtResource("2_p41o4")
region = Rect2(345, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8heqt"]
atlas = ExtResource("2_p41o4")
region = Rect2(0, 88, 69, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvwll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jagl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52jei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m70s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jltmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2uv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8heqt")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b38r"]
size = Vector2(29, 32)

[node name="Game" type="Node2D"]

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("1_wnktl")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(102, 448)
script = ExtResource("1_dluj2")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_fvwll")
animation = &"Running"
frame_progress = 0.809237

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-8.5, 7)
shape = SubResource("RectangleShape2D_8b38r")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
