[gd_scene load_steps=23 format=3 uid="uid://chu0menp5a4jn"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_dluj2"]
[ext_resource type="Texture2D" uid="uid://4ici436spjmn" path="res://Assets/player.png" id="2_ymiwy"]
[ext_resource type="Texture2D" uid="uid://bfao1i8ibngu7" path="res://icon.svg" id="3_tt12d"]
[ext_resource type="Script" path="res://Boss/Boss_Trigger.gd" id="4_oompl"]
[ext_resource type="Script" path="res://Boss/UI.gd" id="5_3du15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vqdd"]
size = Vector2(1152, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_24f0i"]
atlas = ExtResource("2_ymiwy")
region = Rect2(288, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7oy"]
atlas = ExtResource("2_ymiwy")
region = Rect2(0, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45qv"]
atlas = ExtResource("2_ymiwy")
region = Rect2(224, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_f03t4"]
atlas = ExtResource("2_ymiwy")
region = Rect2(256, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrm4w"]
atlas = ExtResource("2_ymiwy")
region = Rect2(32, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_53oht"]
atlas = ExtResource("2_ymiwy")
region = Rect2(64, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_smrtq"]
atlas = ExtResource("2_ymiwy")
region = Rect2(96, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdukq"]
atlas = ExtResource("2_ymiwy")
region = Rect2(128, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyy1r"]
atlas = ExtResource("2_ymiwy")
region = Rect2(160, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_h554x"]
atlas = ExtResource("2_ymiwy")
region = Rect2(192, 0, 32, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvwll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24f0i")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu7oy")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f03t4")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrm4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53oht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smrtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdukq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyy1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h554x")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b38r"]
size = Vector2(15, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkhth"]
size = Vector2(266, 677)

[sub_resource type="Animation" id="Animation_yh757"]
resource_name = "Dialogue"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Dialogue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Dialogue/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1, 1.4, 1.5, 1.6, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["[center][i]heya.[/i][/center]", "[center][i]heya.[/i][/center]", "[center][i]heya.[/i][/center]", "", "[center][i]you've been busy, huh?[/i][[/center]", "[center][i]you've been busy, huh?[/i][/center]"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Dialogue/RichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1, 1.4, 1.6, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1261, -375), Vector2(948, 393)]
}

[sub_resource type="Animation" id="Animation_iwpt3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Dialogue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Dialogue/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[center][i]heya.[/i][/center]"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Dialogue/RichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1261, -375)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8tfso"]
_data = {
"Dialogue": SubResource("Animation_yh757"),
"RESET": SubResource("Animation_iwpt3")
}

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 621)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1vqdd")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_dluj2")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_fvwll")
animation = &"Jump"
autoplay = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1.5, 6)
shape = SubResource("RectangleShape2D_8b38r")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Boss" type="CharacterBody2D" parent="."]
position = Vector2(1261, -375)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Boss"]
scale = Vector2(3, 3)
texture = ExtResource("3_tt12d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boss"]
scale = Vector2(3, 3)
polygon = PackedVector2Array(64, -59.6, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.6, -59, -63.9, 59, -64)

[node name="Boss_Trigger" type="Area2D" parent="."]
position = Vector2(743, 8)
script = ExtResource("4_oompl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss_Trigger"]
position = Vector2(123, 328.5)
shape = SubResource("RectangleShape2D_nkhth")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_3du15")

[node name="Dialogue" type="Control" parent="UI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="UI/Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Dialogue"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/italics_font_size = 50
bbcode_enabled = true
text = "[center][i]heya.[/i][/center]"
visible_characters = 0
visible_ratio = 0.0

[node name="Label" type="Label" parent="UI/Dialogue"]
layout_mode = 0
offset_left = 927.0
offset_top = 552.0
offset_right = 1130.0
offset_bottom = 578.0
text = "[ To skip, press space bar ]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_8tfso")
}

[connection signal="body_entered" from="Boss_Trigger" to="Boss_Trigger" method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="UI" method="_on_animation_player_animation_finished"]
