[gd_scene load_steps=4 format=3 uid="uid://c6mdn4s3emfy8"]

[ext_resource type="Texture2D" uid="uid://bfao1i8ibngu7" path="res://icon.svg" id="1_wuhg3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mmpoi"]
texture = ExtResource("1_wuhg3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_vp3lc"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_mmpoi")

[node name="Terrain_2" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_vp3lc")
format = 2
layer_0/tile_data = PackedInt32Array(262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0)
